-- No tocar
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use IEEE.std_logic_unsigned.all;

entity main is
    port (
    g_clock_50: in std_logic;
    v_sw  : in std_logic_vector (9 downto 0); 
    v_bt  : in std_logic_vector (3 downto 0); 
    g_led : out std_logic_vector(9 downto 0); 
    g_hex0 : out std_logic_vector(6 downto 0);
    g_hex1 : out std_logic_vector(6 downto 0);
    g_hex2 : out std_logic_vector(6 downto 0);
    g_hex3 : out std_logic_vector(6 downto 0);
    g_hex4 : out std_logic_vector(6 downto 0);
    g_hex5 : out std_logic_vector(6 downto 0) 
    );
end main;

architecture Behavioral of main is

-- Empezamos a poder tocar

signal num_a: std_logic_vector (3 downto 0);

begin

num_a<=v_sw(3 downto 0);


process(num_a)
begin
case num_a is
	when "0000"=> g_hex0 <="1000000";
	when "0001"=> g_hex0 <="0110000";
	when "0010"=> g_hex0 <="1101101";
	when "0011"=> g_hex0 <="1111001";
	when "0100"=> g_hex0 <="0110011";
	when "0101"=> g_hex0 <="1011011";
	when "0110"=> g_hex0 <="1011111";
    when "0111"=> g_hex0 <="1110000";
	when "1000"=> g_hex0 <="1111111";
	when "1001"=> g_hex0 <="1111011";
	when others=> g_hex0 <="0000000";
end case;
end process;

end Behavioral;